{
  "domain": "sonhosprodutosartesanais.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#7d7d7d",
  "theme": {
    "bootswatch": "solar",
    "custom": "_"
  },
  "bg_color": "#5bbce3",
  "repository": "ecomplus-stores/sonhosprodutosartesanais",
  "logo": "/img/uploads/principal.png",
  "name": "Sonhos - Saboaria Artesanal",
  "short_name": "Saboaria Sonhos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/icone.png",
  "country_code": "BR",
  "secondary_color": "#63bfe5",
  "icon": "/img/uploads/icone.png",
  "store_id": 18957,
  "description": "Somos uma saboaria dedicada a confecção de lembranças para ocasiões especiais e produtos para o cuidado da casa.",
  "large_icon": "/img/uploads/principal.png"
}